NODE_ENV=production
PORT=3000


# Chave de Assinatura (HMAC-SHA256) Fornecida no Painel Desko
# https://developers.desko.com.br/webhook-iniciando
SIGNATURE=

# Dados de Acesso Client Api do Desko
# https://developers.desko.com.br/referencia-api/autenticacao
DESKBEE_API_URL=https://api.deskbee.io
DESKBEE_API_CLIENT_ID=""
DESKBEE_API_CLIENT_SECRET=""
DESKBEE_API_SCOPE=""