NODE_ENV=production
PORT=3000


# Chave de Assinatura (HMAC-SHA256) Fornecida no Painel Desko
# https://developers.desko.com.br/webhook-iniciando
SIGNATURE=

# Dados de Acesso Client Api do Desko
# https://developers.desko.com.br/referencia-api/autenticacao
DESKBEE_API_URL=https://api.deskbee.io
DESKBEE_API_CLIENT_ID=""
DESKBEE_API_CLIENT_SECRET=""
DESKBEE_API_SCOPE=""


//modulos que serão habilitados
CONTROLID_ON_PREMISE=false
#dados de acesso a api controlid
CONTROLID_API="https://localhost:30443/api"
CONTROLID_API_USER="admin"
CONTROLID_API_PASSWORD="admin"

//modulo ipremi
IPREMI=false

IPREMI_CAMPAIGN_ID=
IPREMI_PARTNER_ACCESS_KEY=
IPREMI_LOGIN=
IPREMI_PASSWORD=
IPREMI_PROFILE_ID=
IPREMI_ENTERPRISE_ID=
IPREMI_BANK_ACCOUNT_ID=
IPREMI_TOKEN_API=