NODE_ENV=production
PORT=3000

SCHEDULE_POOLING_MINUTES=1

CONTROLID_DB_CONNECTION=sqlite
CONTROLID_MYSQL_HOST=localhost
CONTROLID_MYSQL_PORT=3306
CONTROLID_MYSQL_USER=root
CONTROLID_MYSQL_PASSWORD=123456
CONTROLID_MYSQL_DB_NAME=acesso

# Chave de Assinatura (HMAC-SHA256) Fornecida no Painel Desko
# https://developers.desko.com.br/webhook-iniciando
SIGNATURE=

# Dados de Acesso Client Api do Desko
# https://developers.desko.com.br/referencia-api/autenticacao
DESKBEE_API_URL=https://api.deskbee.io
DESKBEE_API_CLIENT_ID=""
DESKBEE_API_CLIENT_SECRET=""
DESKBEE_API_SCOPE=""


#dados de acesso a api controlid
CONTROLID_API="https://localhost:30443/api"
CONTROLID_API_USER="admin"
CONTROLID_API_PASSWORD="admin"

#Funções habilitadas para essa integração

#Faz o controle de acesso alterando a data de entrada do usuário control Id
ACCESS_CONTROL=false

#Gera qrcodes no controlid para usuários que criarem reservas no deskbee
GENERATE_USER_QRCODE=false

#Automatiza o checkin de usuários que criarem reservas no deskbee
AUTOMATED_CHECKIN=true